<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OyM-XF-XYj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Join an Existing Room-->
        <scene sceneID="rOC-nq-q3H">
            <objects>
                <viewController title="Join an Existing Room" id="Ixv-aW-OZ3" customClass="ExistingRoomViewController" customModule="roomCronies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlN-ZW-izh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFH-1g-CKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6y-6I-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-xR-8g3">
                                <rect key="frame" x="30" y="353" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95957739582727786" blue="0.96903375439021033" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-hh-bO3">
                                <rect key="frame" x="30" y="391" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95957739582727786" blue="0.96903375439021033" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Existing Room" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-NI-fU0">
                                <rect key="frame" x="30" y="443" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95957739582727786" blue="0.96903375439021033" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41C-Sc-IMu">
                                <rect key="frame" x="30" y="535" width="314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83770042659999999" green="0.80123296200000005" blue="0.80405448170000005" alpha="0.73445526539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Ixv-aW-OZ3" eventType="touchUpInside" id="AhG-me-ymH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-Hg-vxx">
                                <rect key="frame" x="68" y="53" width="238" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vKu-4k-3Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginpic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-Ld-6CE">
                                            <rect key="frame" x="32" y="16" width="175" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="nrd-Hg-vxx" id="Gv7-6c-OrR"/>
                        <outlet property="existingRoomPicture" destination="Mwo-Ld-6CE" id="jvT-5y-DIn"/>
                        <outlet property="existingRoomTextField" destination="0OP-NI-fU0" id="J7g-W7-J5y"/>
                        <outlet property="passwordTextField" destination="fhJ-hh-bO3" id="aze-e6-HzG"/>
                        <outlet property="usernameTextField" destination="DKp-xR-8g3" id="f8R-S4-5Cs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TaskViewControllerSegue" id="xdD-y4-fc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-Rd-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-436"/>
        </scene>
        <!--Room VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Room VC" id="BYZ-38-t0r" customClass="RoomViewController" customModule="roomCronies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-3" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-Ux-lPI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-p1-UIp">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskViewCell" rowHeight="83" id="c0l-Mi-9r9" customClass="TaskViewCell" customModule="roomCronies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0l-Mi-9r9" id="ZYy-jo-cZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-uA-pPb">
                                                    <rect key="frame" x="0.0" y="-11" width="375" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-lG-7mJ">
                                                    <rect key="frame" x="8" y="8" width="118" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed by: 🤷‍♀️ 🤷‍♂️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-f3-t5h">
                                                    <rect key="frame" x="8" y="49" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-b3-0AS" customClass="CheckBox" customModule="roomCronies" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="8" width="77" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="task-reject.svg"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="c0l-Mi-9r9" eventType="touchUpInside" id="9c0-fm-XH2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxComplete" destination="br3-b3-0AS" id="TDt-Dt-ftF"/>
                                            <outlet property="completedByLabel" destination="9ZY-f3-t5h" id="U4E-8m-kxB"/>
                                            <outlet property="priorityView" destination="AU4-uA-pPb" id="krN-FL-MyL"/>
                                            <outlet property="taskLabel" destination="gco-lG-7mJ" id="4LK-sc-pXo"/>
                                            <segue destination="kec-Il-1J7" kind="show" identifier="ShowDetailTask" id="1od-P2-kcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aKH-me-Pgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zEG-aL-k4Z"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-TT-vHM">
                                <rect key="frame" x="65" y="72" width="245" height="29"/>
                                <segments>
                                    <segment title="Tasks"/>
                                    <segment title="Expenses"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Jc-PL-Yjs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhe-TT-vHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1m7-he-qAA"/>
                            <constraint firstItem="6d0-p1-UIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gl-lt-hjD"/>
                            <constraint firstAttribute="trailing" secondItem="6d0-p1-UIp" secondAttribute="trailing" id="7Aq-QY-e7y"/>
                            <constraint firstItem="ipu-Ux-lPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9e-Na-rRD"/>
                            <constraint firstItem="jhe-TT-vHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPP-9l-g63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d0-p1-UIp" secondAttribute="bottom" id="TFK-8f-TQ3"/>
                            <constraint firstItem="ipu-Ux-lPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hLt-be-sF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ipu-Ux-lPI" secondAttribute="bottom" id="n96-s5-bBf"/>
                            <constraint firstItem="6d0-p1-UIp" firstAttribute="top" secondItem="jhe-TT-vHM" secondAttribute="bottom" constant="7" id="sVM-Iu-bJi"/>
                            <constraint firstAttribute="trailing" secondItem="ipu-Ux-lPI" secondAttribute="trailing" id="xSq-wP-Nby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQt-hI-AjG">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="LIu-cK-gz3">
                            <connections>
                                <segue destination="kec-Il-1J7" kind="presentation" identifier="AddTaskSegue" id="Vba-1d-IgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xm5-io-vlu">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="8fI-hD-36o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="jhe-TT-vHM" id="fsj-dg-aCb"/>
                        <outlet property="tableView" destination="6d0-p1-UIp" id="vel-LF-XWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="122"/>
        </scene>
        <!--Add Task VC-->
        <scene sceneID="nQW-GT-W8n">
            <objects>
                <viewController title="Add Task VC" id="kec-Il-1J7" customClass="AddTaskViewController" customModule="roomCronies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azf-JA-oJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wo2-nn-Qi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucY-eJ-tyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-fp-CgP">
                                <rect key="frame" x="26" y="170" width="323" height="347"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-FN-PvO">
                                        <rect key="frame" x="20" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-Gz-PzP">
                                        <rect key="frame" x="130" y="49" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-9Z-Njm">
                                        <rect key="frame" x="84" y="81.5" width="155" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-g5-sad">
                                        <rect key="frame" x="125.5" y="165.5" width="72" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b74-fk-fca">
                                        <rect key="frame" x="111.5" y="198" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RNq-7t-dj3"/>
                                            <constraint firstAttribute="width" secondItem="b74-fk-fca" secondAttribute="height" id="Z0F-L1-At0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-zf-1Sy">
                                        <rect key="frame" x="20" y="317" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwD-9Z-Njm" firstAttribute="top" secondItem="R0r-Gz-PzP" secondAttribute="bottom" constant="19" id="4z0-XC-0Az"/>
                                    <constraint firstItem="Zon-g5-sad" firstAttribute="top" secondItem="zwD-9Z-Njm" secondAttribute="bottom" constant="19" id="DL2-Dr-8aD"/>
                                    <constraint firstItem="R0r-Gz-PzP" firstAttribute="top" secondItem="XIq-FN-PvO" secondAttribute="bottom" constant="19" id="FD5-zA-NVl"/>
                                    <constraint firstItem="zwD-9Z-Njm" firstAttribute="leading" secondItem="LOq-fp-CgP" secondAttribute="leading" constant="84" id="IFd-ix-d8i"/>
                                    <constraint firstItem="5Yk-zf-1Sy" firstAttribute="leading" secondItem="LOq-fp-CgP" secondAttribute="leading" constant="20" id="PVP-3g-BrQ"/>
                                    <constraint firstItem="XIq-FN-PvO" firstAttribute="leading" secondItem="LOq-fp-CgP" secondAttribute="leading" constant="20" id="aH9-Aj-VKg"/>
                                    <constraint firstAttribute="trailing" secondItem="zwD-9Z-Njm" secondAttribute="trailing" constant="84" id="axi-7B-F3V"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-EW-F8r">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P2z-Ao-kqY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Task" id="niY-oS-HVB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D3J-pI-E2P">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="kec-Il-1J7" id="ay1-jc-LPr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="tqN-jU-qvH">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="kec-Il-1J7" id="Qzk-Y5-njS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOq-fp-CgP" firstAttribute="top" secondItem="Azf-JA-oJn" secondAttribute="bottom" constant="150" id="1IT-wM-DwW"/>
                            <constraint firstItem="LOq-fp-CgP" firstAttribute="leading" secondItem="ucY-eJ-tyR" secondAttribute="leadingMargin" constant="10" id="Gme-nN-eG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOq-fp-CgP" secondAttribute="trailing" constant="10" id="VKS-vI-84a"/>
                            <constraint firstItem="4Cv-EW-F8r" firstAttribute="top" secondItem="Azf-JA-oJn" secondAttribute="bottom" id="l0s-CP-40a"/>
                            <constraint firstAttribute="trailing" secondItem="4Cv-EW-F8r" secondAttribute="trailing" id="sQq-2c-khI"/>
                            <constraint firstItem="4Cv-EW-F8r" firstAttribute="leading" secondItem="ucY-eJ-tyR" secondAttribute="leading" id="syu-V7-zSN"/>
                            <constraint firstItem="Wo2-nn-Qi1" firstAttribute="top" secondItem="LOq-fp-CgP" secondAttribute="bottom" constant="150" id="wB6-6D-WVb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addTaskNavigationBar" destination="4Cv-EW-F8r" id="ayV-X9-0Y3"/>
                        <outlet property="expenseTextField" destination="5Yk-zf-1Sy" id="00Z-lO-kTk"/>
                        <outlet property="priorityLevelView" destination="b74-fk-fca" id="W2l-Zo-Xrp"/>
                        <outlet property="taskDescriptionTextView" destination="zwD-9Z-Njm" id="yau-b9-DnW"/>
                        <outlet property="taskNameTextField" destination="XIq-FN-PvO" id="iKe-X7-r1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-xB-Dar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="122"/>
        </scene>
        <!--Login-->
        <scene sceneID="MVJ-aJ-Q2z">
            <objects>
                <viewController title="Login" id="g8F-iV-f6O" customClass="LoginViewController" customModule="roomCronies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIr-nO-7Gr"/>
                        <viewControllerLayoutGuide type="bottom" id="iKT-rn-WJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvm-PX-68L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-06-E95">
                                <rect key="frame" x="28" y="615" width="319" height="32"/>
                                <color key="backgroundColor" red="0.83770042659999999" green="0.80123296200000005" blue="0.80405448170000005" alpha="0.73445526539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Join an Existing Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ixv-aW-OZ3" kind="show" identifier="createNewRoomSegue" id="jM7-RU-RbY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-pD-ydo">
                                <rect key="frame" x="28" y="319" width="319" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-tT-Nq4">
                                <rect key="frame" x="28" y="357" width="319" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-jm-CgJ">
                                <rect key="frame" x="28" y="395" width="319" height="32"/>
                                <color key="backgroundColor" red="0.83770042657852173" green="0.80123296201300787" blue="0.8040544816609283" alpha="0.73445526541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="g8F-iV-f6O" eventType="touchUpInside" id="nyo-kj-pSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-CE-THj">
                                <rect key="frame" x="28" y="435" width="319" height="32"/>
                                <color key="backgroundColor" red="0.83770042659999999" green="0.80123296200000005" blue="0.80405448170000005" alpha="0.73445526539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ygk-Bd-EhF" kind="show" identifier="userRegisterSegue" id="9hD-Dc-IZg"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-ui-Mo0">
                                <rect key="frame" x="68" y="85" width="238" height="209"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rGV-HU-4XY">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomCronies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-92-oOr">
                                            <rect key="frame" x="8" y="152" width="222" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="bXe-Y8-v0X"/>
                                                <constraint firstAttribute="width" constant="222" id="p3f-Bf-8Bl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-B1-5tl">
                                            <rect key="frame" x="47" y="13" width="144" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="I8A-VP-Vur"/>
                                                <constraint firstAttribute="height" constant="144" id="L9l-QR-Qc2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cgx-B1-5tl" secondAttribute="trailing" constant="47" id="1Ad-XJ-fe1"/>
                                        <constraint firstItem="acZ-92-oOr" firstAttribute="leading" secondItem="rGV-HU-4XY" secondAttribute="leading" constant="8" id="BgP-0q-O3o"/>
                                        <constraint firstItem="Cgx-B1-5tl" firstAttribute="top" secondItem="rGV-HU-4XY" secondAttribute="top" constant="13" id="Q2M-I0-KgV"/>
                                        <constraint firstAttribute="trailing" secondItem="acZ-92-oOr" secondAttribute="trailing" constant="8" id="bBT-zL-rQF"/>
                                        <constraint firstAttribute="bottom" secondItem="acZ-92-oOr" secondAttribute="bottom" constant="8" id="dwS-dV-XtN"/>
                                        <constraint firstItem="Cgx-B1-5tl" firstAttribute="leading" secondItem="rGV-HU-4XY" secondAttribute="leading" constant="47" id="jfB-cp-jKM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="9t7-KK-jid"/>
                                    <constraint firstAttribute="height" constant="209" id="uoC-yL-eeZ"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmY-tT-Nq4" firstAttribute="top" secondItem="ewC-pD-ydo" secondAttribute="bottom" constant="8" id="0EV-DV-7ar"/>
                            <constraint firstItem="icJ-ui-Mo0" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="52" id="6ie-Zb-SFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmY-tT-Nq4" secondAttribute="trailing" constant="12" id="CPB-8L-cbI"/>
                            <constraint firstItem="ewC-pD-ydo" firstAttribute="centerX" secondItem="Jvm-PX-68L" secondAttribute="centerX" id="LtY-OE-UQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxd-jm-CgJ" secondAttribute="trailing" constant="12" id="Prf-3H-gtz"/>
                            <constraint firstItem="iKT-rn-WJA" firstAttribute="top" secondItem="bhi-06-E95" secondAttribute="bottom" constant="20" id="QIM-K7-wU4"/>
                            <constraint firstItem="ewC-pD-ydo" firstAttribute="centerY" secondItem="Jvm-PX-68L" secondAttribute="centerY" id="Ruk-sl-TXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewC-pD-ydo" secondAttribute="trailing" constant="12" id="VlK-jK-xHB"/>
                            <constraint firstItem="ewC-pD-ydo" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="12" id="W1E-qb-rAs"/>
                            <constraint firstItem="wmY-tT-Nq4" firstAttribute="top" secondItem="ewC-pD-ydo" secondAttribute="bottom" constant="8" id="Z0c-fc-Eck"/>
                            <constraint firstItem="E6E-CE-THj" firstAttribute="top" secondItem="pxd-jm-CgJ" secondAttribute="bottom" constant="8" id="eQw-BA-Yyh"/>
                            <constraint firstItem="E6E-CE-THj" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="12" id="g3y-r9-OV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhi-06-E95" secondAttribute="trailing" constant="12" id="iFq-Ln-CiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icJ-ui-Mo0" secondAttribute="trailing" constant="53" id="mRL-nR-NPG"/>
                            <constraint firstItem="wmY-tT-Nq4" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="12" id="mgx-qd-nIp"/>
                            <constraint firstItem="icJ-ui-Mo0" firstAttribute="top" secondItem="iIr-nO-7Gr" secondAttribute="bottom" constant="21" id="nhI-GS-J7g"/>
                            <constraint firstItem="bhi-06-E95" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="12" id="pRi-PK-z7b"/>
                            <constraint firstItem="pxd-jm-CgJ" firstAttribute="leading" secondItem="Jvm-PX-68L" secondAttribute="leadingMargin" constant="12" id="zCc-PP-C7p"/>
                            <constraint firstItem="pxd-jm-CgJ" firstAttribute="top" secondItem="wmY-tT-Nq4" secondAttribute="bottom" constant="8" id="zKg-FP-Bxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6E-CE-THj" secondAttribute="trailing" constant="12" id="zmO-Bx-G0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="bEe-Pv-DIE"/>
                    <connections>
                        <outlet property="blurView" destination="icJ-ui-Mo0" id="K5b-pn-msj"/>
                        <outlet property="loginPicture" destination="Cgx-B1-5tl" id="Avv-EU-pZV"/>
                        <outlet property="passwordTextField" destination="wmY-tT-Nq4" id="145-Ul-YaR"/>
                        <outlet property="userNameTextField" destination="ewC-pD-ydo" id="kFo-mE-q5o"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TaskViewControllerSegue" id="98Q-oU-gbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZO-Ut-CQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="121.88905547226388"/>
        </scene>
        <!--Registration-->
        <scene sceneID="cev-nV-ecm">
            <objects>
                <viewController title="Registration" id="Ygk-Bd-EhF" customClass="RegisterViewController" customModule="roomCronies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4A-pD-Qos"/>
                        <viewControllerLayoutGuide type="bottom" id="tE7-G1-hii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtE-nB-IVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create New Room" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Zb-pah">
                                <rect key="frame" x="30" y="442" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-JB-oDw">
                                <rect key="frame" x="30" y="353" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-9X-0cR">
                                <rect key="frame" x="30" y="391" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-9P-QJQ">
                                <rect key="frame" x="30" y="535" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83770042659999999" green="0.80123296200000005" blue="0.80405448170000005" alpha="0.73445526539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Ygk-Bd-EhF" eventType="touchUpInside" id="XzW-PD-OXs"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-XT-cGH">
                                <rect key="frame" x="68" y="52" width="238" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sG2-5X-aqf">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginpic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-7x-SE3">
                                            <rect key="frame" x="32" y="16" width="175" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Tuj-XT-cGH" id="K7G-tf-mCo"/>
                        <outlet property="passwordTextField" destination="PDt-9X-0cR" id="Tu1-ox-pzh"/>
                        <outlet property="roomTextField" destination="2oa-Zb-pah" id="esR-2u-dhM"/>
                        <outlet property="signUpPicture" destination="0AN-7x-SE3" id="UP8-sO-gIU"/>
                        <outlet property="usernameTextField" destination="6Ih-JB-oDw" id="n49-W7-Cjq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TaskViewControllerSegue" id="tZp-Kx-uj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy5-pI-Z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqS-e1-I1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyM-XF-XYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIv-iG-TEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8F-iV-f6O" kind="relationship" relationship="rootViewController" id="zdw-L6-vVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCw-k1-kDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-3" width="219" height="384"/>
        <image name="loginpic1.png" width="604" height="599"/>
        <image name="task-reject.svg" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vba-1d-IgB"/>
        <segue reference="tZp-Kx-uj3"/>
    </inferredMetricsTieBreakers>
</document>
